# ScreeningApp-UserSession2

./: catatan  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devfk/ma/screeningapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devfk/ma/screeningapp/data/Interface/: IGuest.kt
app/src/main/java/com/devfk/ma/screeningapp/data/Model/: Ad.kt  DataGuest.kt  Event.kt  Guest.kt
app/src/main/java/com/devfk/ma/screeningapp/data/Presenter/: GuestPresenter.kt
app/src/main/java/com/devfk/ma/screeningapp/ui/Activity/: EventActivity.kt  GuestActivity.kt  HomeActivity.kt  MenuActivity.kt
app/src/main/java/com/devfk/ma/screeningapp/ui/Adapter/: EventAdapter.kt  GuestAdapter.kt
app/src/main/java/com/devfk/ma/screeningapp/ui/Component/: CarouselAdapter.kt  CircleTransform.kt  CustomAlertDialog.kt
app/src/main/java/com/devfk/ma/screeningapp/ui/Fragment/: MapFragment.kt
app/src/main/res/drawable/: ic_account.xml  ic_event.xml  ic_guest.xml  input_box.xml
app/src/main/res/drawable-v24/: bg_txtfield.xml
app/src/main/res/layout/: activity_event.xml  activity_guest.xml  activity_menu.xml  app_bar.xml  card_carousel_item.xml  custom_alert_dialog.xml  form_login.xml  fragment_map.xml  grid_item.xml  list_item.xml
app/src/main/res/layout-v21/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/devfk/ma/screeningapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
