<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="150dp"
            android:weightSum="1"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/imgGuest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/txvNameGuest"
                android:padding="5dp"
                android:background="@color/greyOp"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:text="title"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>